APP_NAME=HostingName.de
APP_URL=http://localhost:1337
CDN_URL=assets/style/
PIC_URL=assets/images/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=root
DB_PASSWORD=

CAPTCHA_KEY=
CAPTCHA_SECRET=